<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/png" href="./assets/images/favicon.png" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <meta
      name="description"
      content="Découvrez le CV numérique de Lony Michaux, étudiant en informatique à l'Université de Lille."
    />

    <meta property="og:title" content="Lony Michaux — CV numérique" />

    <meta
      property="og:description"
      content="Découvrez le CV numérique de Lony Michaux, étudiant en informatique à l'Université de Lille."
    />

    <meta property="og:image" content="assets/images/favicon.png" />

    <meta property="og:url" content="https://lonyyy.github.io/cv" />

    <meta property="og:type" content="website" />

    <meta property="og:locale" content="fr_FR" />

    <meta property="og:site_name" content="Lony Michaux — CV numérique" />

    <meta name="theme-color" content="#160e1d" />

    <meta name="apple-mobile-web-app-status-bar-style" content="#160e1d" />

    <meta name="msapplication-navbutton-color" content="#160e1d" />

    <title>Lony Michaux — CV numérique</title>
  </head>
  <body class="loading">
    <header>
      <img
        class="burger-menu-button"
        src="assets/images/menu.svg"
        alt="Burger menu"
      />

      <nav>
        <h1>Lony MICHAUX</h1>

        <a href="#my-formation">Ma formation</a>
        <a href="#my-projects">Mes projets</a>
        <a href="#my-skills">Mes compétences</a>
        <a href="#my-hobbies">Mes loisirs</a>
        <a class="button" href="mailto:michaux.lony@gmail.com">Me contacter</a>
      </nav>
    </header>

    <main>
      <section class="me-section">
        <img
          class="me-section__img-background"
          src="assets/images/me.png"
          alt="Photo de ma silhouette"
        />

        <div class="me-section__description">
          <h1>Lony MICHAUX</h1>
          <p class="me-section__description-paragraph">
            Étudiant en deuxième année de BUT Informatique à l’Université de
            Lille, je suis particulièrement intéressé par le développement
            d’applications mobiles et la création d’expériences utilisateur
            innovantes. Mon projet Yudel, une application mobile de musique, est
            une réalisation personnelle qui illustre mon intérêt pour ce
            domaine. Passionné par les nouvelles technologies, je suis toujours
            à l'affût des dernières tendances et je suis ravi de découvrir de
            nouveaux langages de programmation et outils de développement. À
            terme, j’aimerais travailler dans une entreprise spécialisée dans le
            développement d’applications mobiles ou d’expériences de réalité
            virtuelle. Un stage me permettrait d’acquérir une expérience
            professionnelle solide et de me rapprocher de mon objectif.
          </p>
        </div>

        <div>
          <a href="#my-formation" class="scroll-next">
            <img src="assets/images/arrow.svg" width="20" height="20" alt="" />
            <span>Ma formation</span>
          </a>
        </div>
      </section>

      <section class="formation-section" id="my-formation">
        <h1>Ma formation</h1>

        <table>
          <tr>
            <td>
              <h3>2023 - ajd.</h3>
            </td>
            <td>
              <h3>BUT informatique</h3>
              <p>
                2ème année, Parcours réalisation d'applications : conception,
                développement, validation
              </p>
              <img
                class="formation-section__logo"
                src="./assets/images/universite_lille.png"
                alt="Logo Université de Lille"
                width="140"
              />
            </td>
          </tr>

          <tr>
            <td>
              <h3>2023</h3>
            </td>
            <td>
              <h3>Baccalauréat</h3>
              <p>N.S.I, Mathématiques</p>

              <i>Lycée Polyvalent Ernest Couteaux, Saint-Amand-les-Eaux</i>
            </td>
          </tr>
        </table>
      </section>

      <section class="projects-section" id="my-projects" data-aos="fade-right">
        <div>
          <div class="projects-list">
            <h1>Mes projets</h1>

            <div class="projects-timeline">
              <a
                href="#project-lillochat"
                id="projects-timeline__lillochat"
                class="projects-timeline__project"
              >
                <h3>LilloChat</h3>
                <small>2024</small>
              </a>
              <a
                href="#project-neuronexus"
                id="projects-timeline__neuronexus"
                class="projects-timeline__project"
              >
                <h3>NeuroNexus</h3>
                <small>2023</small>
              </a>
              <a
                href="#project-donjon-hexagone"
                id="projects-timeline__donjon-hexagone"
                class="projects-timeline__project"
              >
                <h3>Donjon Hexagone</h3>
                <small>2023</small>
              </a>
              <a
                href="#project-yudel"
                id="projects-timeline__yudel"
                class="projects-timeline__project"
              >
                <h3>Yudel</h3>
                <small>2021 - ajd.</small>
              </a>
            </div>
          </div>
        </div>
        <div>
          <div
            class="project-content"
            data-aos="zoom-in-right"
            id="project-lillochat"
          >
            <div class="project-content__top">
              <div class="project-description">
                <div class="project-logo-and-title">
                  <img
                    src="assets/images/logos/lillochat.png"
                    class="project-logo"
                    alt="Logo"
                  />
                  <h1>LilloChat</h1>
                </div>
                <small>Projet universitaire en duo</small>

                <p>
                  Réseau social basé sur des fils de discussion, offrant la
                  possibilité de créer, rejoindre et animer des conversations en
                  toute simplicité.
                </p>

                <div class="project-buttons">
                  <!-- <a
                    class="button"
                    target="_blank"
                    href="https://github.com/lonyyy/yudel-releases/releases/download/demo/yudel-demo.apk"
                    >Accéder au GitHub (ne marche pas encore)</a
                  > -->
                  <button class="project-btn-details">
                    Afficher les détails techniques & humains
                  </button>
                </div>
              </div>

              <div class="project-specifications">
                <div class="project-specification">
                  <h2>Fonctionnalités</h2>
                  <div>
                    <ul>
                      <li>Création et gestion de fils de discussion</li>
                      <li>Possibilité de rejoindre et quitter des fils</li>
                      <li>Envoi et suppression de messages</li>
                      <li>Système de likes sur les messages</li>
                      <li>Gestion des membres de fils</li>
                      <li>Possibilité d'envoyer des images</li>
                      <li>Système d'expiration automatique des messages</li>
                    </ul>
                  </div>
                </div>

                <div class="project-technos-and-versions">
                  <div class="project-specification">
                    <h2>Technologies</h2>
                    <div>
                      Java, Tomcat (Servlets, JSP), SQL (PostgreSQL), BCrypt,
                      architecture MVC
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Compétences techniques acquises</h2>
                    <div>
                      Framework Tomcat, Sécurité & Authentification (BCrypt,
                      Sessions, Injections SQL / XSS), Utilisation framework CSS
                      Daisy UI (TailwindCSS)
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Savoir-être</h2>
                    <div>
                      Travail d'équipe, Esprit d'analyse, Rigueur, Sens de la
                      sécurité
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-screenshots">
              <h2>Visuels</h2>

              <div class="project-screenshots-carousel">
                <img
                  src="assets/images/screens/lillochat/1.png"
                  alt="Capture d'écran de l'application LilloChat"
                />
                <img
                  src="assets/images/screens/lillochat/2.png"
                  alt="Capture d'écran de l'application LilloChat"
                />
                <img
                  src="assets/images/screens/lillochat/3.png"
                  alt="Capture d'écran de l'application LilloChat"
                />
                <img
                  src="assets/images/screens/lillochat/4.png"
                  alt="Capture d'écran de l'application LilloChat"
                />
              </div>
            </div>
          </div>

          <div
            class="project-content"
            data-aos="zoom-in-right"
            id="project-neuronexus"
          >
            <div class="project-content__top">
              <div class="project-description">
                <div class="project-logo-and-title">
                  <img
                    src="assets/images/logos/neuronexus.png"
                    class="project-logo"
                    alt="Logo"
                  />
                  <h1>NeuroNexus</h1>
                </div>
                <small>Projet universitaire en groupe de 4</small>

                <p>
                  NeuroNexus est un logiciel de classification de données basé
                  sur l'algorithme KNN (k-plus proches voisins). Il permet
                  d'importer des fichiers CSV et de classifier dynamiquement les
                  points en fonction de leurs attributs. Conçu avec Java et
                  JavaFX, il offre une interface intuitive et des
                  fonctionnalités avancées pour analyser et visualiser les
                  données sous forme de graphes 2D et 3D.
                </p>

                <div class="project-buttons">
                  <!-- <a
                    class="button"
                    target="_blank"
                    href="https://github.com/lonyyy/yudel-releases/releases/download/demo/yudel-demo.apk"
                    >Accéder au GitHub (ne marche pas)</a
                  > -->
                  <button class="project-btn-details">
                    Afficher les détails techniques & humains
                  </button>
                </div>
              </div>

              <div class="project-specifications">
                <div class="project-specification">
                  <h2>Fonctionnalités</h2>
                  <div>
                    <ul>
                      <li>Importation des données via fichiers CSV</li>
                      <li>
                        Classification KNN avec choix entre la distance
                        Euclidienne et Manhattan
                      </li>
                      <li>
                        Sélection dynamique des axes et critères de
                        classification
                      </li>
                      <li>
                        Évaluation de la robustesse du modèle via validation
                        croisée
                      </li>
                      <li>
                        Visualisation interactive des points avec un graphe
                      </li>
                      <li>Mode 3D pour une meilleure analyse des attributs</li>
                    </ul>
                  </div>
                </div>

                <div class="project-technos-and-versions">
                  <div class="project-specification">
                    <h2>Technologies</h2>
                    <div>Java, JavaFX, architecture MVC, OpenCSV</div>
                  </div>

                  <div class="project-specification">
                    <h2>Compétences techniques acquises</h2>
                    <div>
                      Développement d'interface graphique avec JavaFX,
                      Utilisation du pattern MVC, Implémentation de K-Nearest
                      Neighbors (KNN, classification supervisée), Optimisation
                      de la classification, Généricité des classes, Tests &
                      Debugging
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Savoir-être</h2>
                    <div>
                      Travail en équipe, Gestion de projet, Esprit analytique,
                      Résolution de problèmes
                    </div>
                  </div>

                  <!-- <div class="project-specification">
                    <h2>Versions</h2>
                    <div>
                      <a
                        href="https://github.com/lonyyy/yudel-releases/releases"
                        target="_blank"
                      >
                        https://github.com/lonyyy/yudel-releases/releases</a
                      >
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="project-screenshots">
              <h2>Visuels</h2>

              <div class="project-screenshots-carousel">
                <img
                  src="assets/images/screens/neuronexus/1.png"
                  alt="Capture d'écran de l'application NeuroNexus"
                />
                <img
                  src="assets/images/screens/neuronexus/2.png"
                  alt="Capture d'écran de l'application NeuroNexus"
                />
                <img
                  src="assets/images/screens/neuronexus/3.png"
                  alt="Capture d'écran de l'application NeuroNexus"
                />
              </div>
            </div>
          </div>

          <div
            class="project-content"
            data-aos="zoom-in-right"
            id="project-donjon-hexagone"
          >
            <div class="project-content__top">
              <div class="project-description">
                <div class="project-logo-and-title">
                  <img
                    src="assets/images/logos/donjon-hexagone.png"
                    class="project-logo"
                    alt="Logo"
                  />
                  <h1>Donjon Hexagone</h1>
                </div>

                <small>Projet universitaire en groupe de 6</small>

                <p>
                  Jeu tour par tour ("rogue-like") où le joueur avance à travers
                  des niveaux et des étages où il rencontrera des monstres et
                  des objets qui l'aideront dans cette aventure.
                </p>
                <div class="project-buttons">
                  <a
                    class="button"
                    target="_blank"
                    href="https://github.com/lonyyy/donjon-hexagone-agile"
                    >Accéder au GitHub</a
                  >
                  <button class="secondary project-btn-details">
                    Afficher les détails techniques
                  </button>
                </div>
              </div>

              <div class="project-specifications">
                <div class="project-specification">
                  <h2>Fonctionnalités</h2>
                  <div>
                    <ul>
                      <li>Jeu tour par tour</li>
                      <li>Système d'inventaire</li>
                      <li>Affichage des statistiques</li>
                      <li>Sauvegarde de la progression</li>
                      <li>Affichage des monstres et coffres en ASCII</li>
                    </ul>
                  </div>
                </div>

                <div class="project-technos-and-versions">
                  <div class="project-specification">
                    <h2>Technologies</h2>
                    <div>
                      Java, JUnit, Terminal, Méthode agile en groupe de 6, SCRUM
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Code source</h2>
                    <div>
                      <a
                        href="https://github.com/lonyyy/donjon-hexagone-agile"
                        target="_blank"
                      >
                        https://github.com/lonyyy/donjon-hexagone-agile</a
                      >
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Compétences techniques acquises</h2>
                    <div>
                      Gestion des entrées/sorties en terminal, Gestion de
                      sauvegardes, Méthode SCRUM, Gestion des versions avec Git
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Savoir-être</h2>
                    <div>
                      Travail en équipe, Adaptabilité, Organisation & rigueur,
                      Communication & compréhension avec l'équipe, Résolution de
                      problèmes
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-screenshots">
              <h2>Visuels</h2>

              <div class="project-screenshots-carousel">
                <img
                  src="assets/images/screens/donjon-hexagone/1.png"
                  alt="Capture d'écran du jeu Donjon Hexagone"
                />
                <img
                  src="assets/images/screens/donjon-hexagone/2.png"
                  alt="Capture d'écran du jeu Donjon Hexagone"
                />
                <img
                  src="assets/images/screens/donjon-hexagone/3.png"
                  alt="Capture d'écran du jeu Donjon Hexagone"
                />
              </div>
            </div>
          </div>

          <div
            class="project-content"
            data-aos="zoom-in-right"
            id="project-yudel"
          >
            <div class="project-content__top">
              <div class="project-description">
                <div class="project-logo-and-title">
                  <img
                    src="assets/images/logos/yudel.png"
                    class="project-logo"
                    alt="Logo"
                  />
                  <h1>Yudel</h1>
                </div>
                <small>Projet personnel</small>

                <p>
                  Application permettant de télécharger et donc de lire de la
                  musique même hors-ligne.
                </p>

                <div class="project-buttons">
                  <a
                    class="button"
                    target="_blank"
                    href="https://github.com/lonyyy/yudel-releases/releases/download/demo/yudel-demo.apk"
                    >Télécharger la version démo (APK)</a
                  >
                  <button class="secondary project-btn-details">
                    Afficher les détails techniques & humains
                  </button>
                </div>
              </div>

              <div class="project-specifications">
                <div class="project-specification">
                  <h2>Fonctionnalités</h2>
                  <div>
                    <ul>
                      <li>Téléchargeur de musique</li>
                      <li>Lecteur de musique</li>
                      <li>Système de playlists</li>
                      <li>Système d’ambiance sonore (ex : pluie...)</li>
                      <li>Interface fluide et pratique</li>
                    </ul>
                  </div>
                </div>

                <div class="project-technos-and-versions">
                  <div class="project-specification">
                    <h2>Technologies</h2>
                    <div>Dart avec Flutter, SQL</div>
                  </div>

                  <div class="project-specification">
                    <h2>Versions</h2>
                    <div>
                      <a
                        href="https://github.com/lonyyy/yudel-releases/releases"
                        target="_blank"
                      >
                        https://github.com/lonyyy/yudel-releases/releases</a
                      >
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Compétences techniques acquises</h2>
                    <div>
                      Gestion de l'état, Optimisation des performances, UI/UX
                      design, Animations, Lecture & gestion de fichiers audio,
                      Amélioration continue (refactorisation & optimisation du
                      code incrémentale)
                    </div>
                  </div>

                  <div class="project-specification">
                    <h2>Savoir-être</h2>
                    <div>
                      Autonomie, Persévérance, Créativité, Exigence & souci du
                      détail, Capacité d'apprentissage
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="project-screenshots">
              <h2>Visuels</h2>

              <div class="project-screenshots-carousel">
                <img
                  src="assets/images/screens/yudel/1.jpg"
                  alt="Capture d'écran de l'application Yudel"
                />
                <img
                  src="assets/images/screens/yudel/2.jpg"
                  alt="Capture d'écran de l'application Yudel"
                />
                <img
                  src="assets/images/screens/yudel/3.jpg"
                  alt="Capture d'écran de l'application Yudel"
                />
                <img
                  src="assets/images/screens/yudel/4.jpg"
                  alt="Capture d'écran de l'application Yudel"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="skills-section" id="my-skills" data-aos="fade-right">
        <h1>Mes compétences</h1>

        <div class="skills-list">
          <div class="skills-category">
            <h3>Langages</h3>
            <ul>
              <li>
                <img src="assets/images/skills/langages/java.png" alt="Java" />
                Java
              </li>
              <li>
                <img src="assets/images/skills/langages/dart.png" alt="Dart" />
                Dart
              </li>
              <li>
                <img
                  src="assets/images/skills/langages/html-css.png"
                  alt="HTML/CSS"
                />
                HTML/CSS
              </li>
              <li>
                <img src="assets/images/skills/langages/js.png" alt="JS" />
                JavaScript
              </li>
              <li>
                <img src="assets/images/skills/langages/sql.png" alt="SQL" />
                SQL
              </li>
              <li>
                <img
                  src="assets/images/skills/langages/python.png"
                  alt="Python"
                />
                Python
              </li>
            </ul>
          </div>

          <div class="skills-category">
            <h3>Outils</h3>
            <ul>
              <li>
                <img src="assets/images/skills/tools/git.png" alt="Git" />
                Git
              </li>
              <li>
                <img src="assets/images/skills/tools/vscode.png" alt="VSCode" />

                Visual Studio Code
              </li>
              <li>
                <img
                  src="assets/images/skills/tools/intellij.png"
                  alt="IntelliJ Idea"
                />

                IntelliJ IDEA
              </li>
              <li>
                <img
                  src="assets/images/skills/tools/androidstudio.png"
                  alt="Android Studio"
                />

                Android Studio
              </li>
            </ul>
          </div>

          <div class="skills-category">
            <h3>Langues</h3>
            <ul>
              <li>
                <img src="assets/images/skills/flags/france.webp" />
                Français (langue maternelle)
              </li>
              <li>
                <img src="assets/images/skills/flags/uk.png" />
                Anglais (niveau B2)
              </li>
            </ul>
          </div>

          <div class="skills-category">
            <h3>Logiciels</h3>
            <ul>
              <li>
                <img
                  src="assets/images/skills/software/photoshop.png"
                  alt="Photoshop"
                />
                Adobe Photoshop
              </li>
              <li>
                <img
                  src="assets/images/skills/software/audition.png"
                  alt="Audition"
                />Adobe Audition
              </li>
              <li>
                <img
                  src="assets/images/skills/software/premierepro.png"
                  alt="Premiere Pro"
                />
                Adobe Premiere Pro
              </li>
              <li>
                <img
                  src="assets/images/skills/software/resolve.png"
                  alt="Photoshop"
                />
                DaVinci Resolve
              </li>
              <li>
                <img
                  src="assets/images/skills/software/figma.png"
                  alt="Figma"
                />Figma
              </li>
            </ul>
          </div>

          <div class="skills-category skills-category-soft-skills">
            <h3>Soft skills</h3>
            <ul>
              <li>Communication</li>
              <li>Créativité</li>
              <li>Adaptabilité</li>
              <li>Organisation</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="hobbies-section" id="my-hobbies" data-aos="fade-up">
        <h1>Mes loisirs</h1>

        <div class="hobbies-list">
          <div class="hobby hobby-cinema">
            <h2>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                fill="white"
              >
                <path
                  d="M448 32l-86.1 0-1 1-127 127 92.1 0 1-1L453.8 32.3c-1.9-.2-3.8-.3-5.8-.3zm64 128l0-64c0-15.1-5.3-29.1-14-40l-104 104L512 160zM294.1 32l-92.1 0-1 1L73.9 160l92.1 0 1-1 127-127zM64 32C28.7 32 0 60.7 0 96l0 64 6.1 0 1-1 127-127L64 32zM512 192L0 192 0 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-224z"
                />
              </svg>
              Cinéma
            </h2>

            <div>
              <p>
                Passionné par le cinéma et tout ce qui l'entoure, j’aime
                regarder des films et surtout en réaliser avec mes amis. Je
                m'occupe de l'écriture à la réalisation, en passant par le
                montage, en veillant à chaque détail, pour offrir une expérience
                immersive aux spectateurs.

                <br />
                <br />

                Bien que nos créations ne soient pas encore publiées, nous
                travaillons avec acharnement dans notre temps libre pour les
                partager le plus rapidement avec le grand public.
              </p>

              <a
                target="_blank"
                href="https://www.instagram.com/gloomypicturesprod"
                class="hobby-cinema-social"
              >
                <img
                  src="assets/images/logos/instagram.png"
                  width="30"
                  height="30"
                  alt=""
                />
                <span>Instagram</span>
              </a>
            </div>
          </div>
          <div class="hobby">
            <h2>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 640 512"
                fill="white"
              >
                <path
                  d="M256 0L576 0c35.3 0 64 28.7 64 64l0 224c0 35.3-28.7 64-64 64l-320 0c-35.3 0-64-28.7-64-64l0-224c0-35.3 28.7-64 64-64zM476 106.7C471.5 100 464 96 456 96s-15.5 4-20 10.7l-56 84L362.7 169c-4.6-5.7-11.5-9-18.7-9s-14.2 3.3-18.7 9l-64 80c-5.8 7.2-6.9 17.1-2.9 25.4s12.4 13.6 21.6 13.6l80 0 48 0 144 0c8.9 0 17-4.9 21.2-12.7s3.7-17.3-1.2-24.6l-96-144zM336 96a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zM64 128l96 0 0 256 0 32c0 17.7 14.3 32 32 32l128 0c17.7 0 32-14.3 32-32l0-32 160 0 0 64c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 192c0-35.3 28.7-64 64-64zm8 64c-8.8 0-16 7.2-16 16l0 16c0 8.8 7.2 16 16 16l16 0c8.8 0 16-7.2 16-16l0-16c0-8.8-7.2-16-16-16l-16 0zm0 104c-8.8 0-16 7.2-16 16l0 16c0 8.8 7.2 16 16 16l16 0c8.8 0 16-7.2 16-16l0-16c0-8.8-7.2-16-16-16l-16 0zm0 104c-8.8 0-16 7.2-16 16l0 16c0 8.8 7.2 16 16 16l16 0c8.8 0 16-7.2 16-16l0-16c0-8.8-7.2-16-16-16l-16 0zm336 16l0 16c0 8.8 7.2 16 16 16l16 0c8.8 0 16-7.2 16-16l0-16c0-8.8-7.2-16-16-16l-16 0c-8.8 0-16 7.2-16 16z"
                />
              </svg>

              Montage
            </h2>

            <p>
              En lien avec ma passion pour le cinéma, le montage vidéo est un
              domaine que j'apprécie particulièrement. Peu importe le type de
              vidéo : vlog, court-métrage, mini-documentaire... J'aime assembler
              les plans, les sons et les effets pour créer une vidéo qui raconte
              une histoire qui intéresse et touche le spectateur.

              <br />
              <br />

              J'utilise principalement Adobe Premiere Pro et je transitionne à
              DaVinci Resolve qui permet de réaliser des montages plus poussés,
              avec par exemple une gestion de la colorimétrie avancée.
            </p>
          </div>
        </div>
      </section>

      <!-- TODO: Dernière section : Accéder au CV format PDF -->
    </main>

    <div id="image-preview">
      <img src="" alt="" />
    </div>

    <footer>
      <b>Lony Michaux</b>
      <a target="_blank" href="mailto:michaux.lony@gmail.com"
        >Mail : michaux.lony@gmail.com</a
      >
      <a
        target="_blank"
        href="https://www.linkedin.com/in/lony-michaux-719b1228b/"
        >LinkedIn</a
      >

      <a target="_blank" href="https://github.com/lonyyy/">GitHub</a>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
